{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test task</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" type="text/css" href="{% static 'index/slick/slick.css' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static 'index/slick/slick-theme.css' %}"/>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
  
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      background-color: #fafafa;
      margin: 0;
      padding: 0;
    }
    body > * {
      margin: 0;
    }
    header {
      height: 90px;
      background-color: #0A121E;
      width: 100%;
    }
    h1 {
      margin: 0;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      font-size: 56px;
      line-height: 68.26px;
    }
    h2 {
      margin: 0;
      font-size: 42px;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      line-height: 52px;
    }
    h3 {
      margin: 0;
      font-size: 14px;
      line-height: 26px;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
    }
    p {
      font-size: 18px;
      line-height: 30px;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    button {
      width: 88px;
      height: 44px;
      border-radius: 4px;
      padding: 12px 18px;
      color: #fafafa;
      background-color: #FF342B;
      margin: 0;
      font-size: 16px;
      line-height: 19.5px;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      margin-right: 20px;
    }
    .flex_logo {
      display: flex;
      justify-content: flex-start;
      gap: 20px;
      align-items: center;
      margin: 0;
    }
    .section_one {
      padding: 90px 0;
      gap: 90px;
    }
    .logo {
      width: 120px;
      height: 90px;
      display: block;
      margin-left: 20px;
    }
    .logo img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
    }
    .section_one_flex {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .hamburger {
      display: none; /* Скрываем по умолчанию */
      font-size: 30px; /* Размер шрифта */
      cursor: pointer; /* Указываем, что это интерактивный элемент */
      color: #FF342B;
    }
    .section_one_text_block {
      text-align: center;
      width: 751px;
      height: 188px;
    }
    .section_one_image_block {
      max-width: 1140px;
      max-height: 457px;
      gap: 127px;
      align-items: center;
    }
    .section_one_image_container {
      width: 457px;
      height: 457px;
      overflow: hidden;
      border-radius: 40px;
      box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.5); 
    }
    .section_one_image_container img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
    }
    .section_one_advantages_container {
      max-width: 556px;
      max-height: 420px;
    }
    .advantages_wrap_cont {
      width: 263px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;   
      gap: 30px;
    }
    .advantages_wrap_cont > h3 {
      text-align: center;
    }
    .advantages_wrap_wrap_text {
      width: 203px;
      height: 52px;
    }
    .button_title {
      font-size: 16px;
    }
    .flex_container {
      margin: 0 auto;
      display: flex;
    }
    .flex_header {
      align-items: center;
      justify-content: center;
      max-width: 1140px;
    }
    .header_menu {
      gap: 45px;
    }
    .header_menu > * {
      text-decoration: none;
      color: #fafafa;
      margin: 0;
      font-size: 16px;
      line-height: 19.5px;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
    }

    .section_two {
      background-color: #3C3C3C;
      height: 802px;
      padding: 90px 0 0 0;
    }
    .section_two h2 {
      color: #fafafa;
      text-align: center;
      margin-bottom: 45px;
    }
    .section_two div {
      margin-bottom: 40px;
    }

    /* задаю размеры для слайдеров */
    .slider-for {
      width: 750px;
      height: 420px;
      margin: 0px auto;
      border-radius: 40px;
      box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.5); 
    }
    .slider-nav {
      width: 900px;
      margin: 0 auto;
    }

    /* обрезаю главное изображение и масштабирую для заполнения */
    .section_two_image_container {
      width: 750px;
      height: 420px;
      overflow: hidden;
      border-radius: 40px;
    }
    .section_two_image_container > img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
    }

    /* масштабирую изображения маленьких слайдов и убираю лишнее */
    /* задаю радиус и расстояние между изображениями */
    .slider-nav-imag {
      width: 160px;
      height: 160px;
      margin: 0 20px 0 0;
      overflow: hidden;
      border-radius: 40px;
    }
    .slider-nav-imag > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* удаляю старые стрелки */
    .slick-next:before {
      font-size: 0;
    }
    .slick-prev:before {
      font-size: 0;
    }
    
    /* настраиваю положение новых стрелок */
    .slick-prev {
      left: -67px;
      top: 65px;
    }
    .slick-next {
      right: -30px;
      top: 65px;
    }
    
    /* Настройка размеров изображений новых стрелок */
    .slick-prev img, .slick-next img {
      width: 56px;
      height: 56px;
      object-fit: contain;
    }
    
    /* Эффект при наведении */
    .slick-prev:hover img, .slick-next:hover img {
      opacity: 0.8;
    }

    @media (max-width: 700px) {
      h1 {
        font-size: 36px; /* Уменьшаем размер заголовка для мобильных */
        line-height: 43.88px;
      }
      h2 {
        font-size: 28px; /* Уменьшаем размер заголовка для мобильных */
      }
      p {
        font-size: 16px; /* Уменьшаем размер текста для мобильных */
      }
      .hamburger {
        display: block; /* Скрываем по умолчанию */
        margin: 0 15px 0 0;
      }
      .logo {
        width: 80px;
        height: 60px;
        margin: 0;
      }
      header {
        height: 70px;
      }
      button {
        margin-right: 20px;
      }
      .flex_logo {
        margin-left: 20px;
      }
      .flex_header {
        height: 70px;
        align-items: center;
        justify-content: space-between;
        max-width: 700px;
      }
      .header_menu {
        display: none;
        gap: 20px;
      }
      .header_menu > * {
        margin-right: 20px;
      }
      .section_one_text_block {
        text-align: center;
        width: auto;
        min-width: 340px;
        height: auto;
        max-height: 313px;
      }
      .section_one_image_block {
        flex-direction: column; /* Меняем направление для мобильных */
        max-width: 340px;
        max-height: 779px;
        gap: 45px;
      }
      .section_one_image_container {
        width: 340px;
        height: 340px;
        overflow: hidden;
        border-radius: 40px;
      }
      .section_one_image_container > img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
      }
      .section_one_advantages_container {
        max-width: 340px;
        max-height: 394px;
        gap: 20px;
        display: flex;
        flex-direction: column;
      }
      .advantages_wrap_cont {
        width: 165px;
        height: 182px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
      }
      .advantages_wrap_cont > h3 {
        text-align: center;
      }
      .advantages_wrap_wrap_text {
        width: 145px;
        height: 78px;
      }
      .gap_20 {
        gap: 20px;
      }

      /* второй блок */
      .section_two {
        height: 640px;
        padding: 50px 0 0 0;
        overflow: hidden;
      }
      .section_two h2 {
        color: #fafafa;
        text-align: center;
        margin-bottom: 40px;
      }
      .section_two div {
        margin-bottom: 35px;
      }
  
      /* задаю размеры для слайдеров */
      .slider-for {
        width: 340px;
        height: 340px;
        margin: 0px auto;
        border-radius: 40px;
        box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.5); 
      }
      .slider-nav {
        width: 440px;
        margin: 0 auto;
      }


      /* обрезаю главное изображение и масштабирую для заполнения */
    .section_two_image_container {
      width: 340px;
      height: 340px;
      overflow: hidden;
      border-radius: 40px;
    }
    .section_two_image_container > img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
    }

    /* масштабирую изображения маленьких слайдов и убираю лишнее */
    /* задаю радиус и расстояние между изображениями */
    .slider-nav-imag {
      width: 80px;
      height: 80px;
      margin: 0 10px 0 0;
      overflow: hidden;
      border-radius: 20px;
    }
    .slider-nav-imag > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* удаляю все стрелки */
    .slick-prev img, .slick-next img {
      width: 0;
      height: 0;
    }
  
  </style>
</head>

<body>
  <header>
    <div class="flex_container flex_header">
      <div class="flex_logo">
        <div class="hamburger" onclick="toggleMenu()">&#9776;</div>

        <div class="logo" id="logo">
          <img src="{% static 'index/header/logo.png' %}" alt="">
        </div>
      </div>

      <div class="flex_container header_menu mobile-menu" id="mobile-menu-links">
        <a href="#section1">ПРЕИМУЩЕСТВА</a>
        <a href="#section2">ФОТОГРАФИИ</a>
      </div>
      
      <div>
        <button><div class="button_title">ВХОД</div></button>
      </div>
    </div>
  </header>
  
  <section id="section1">
    <div class="section_one section_one_flex">
      <div class="section_one_text_block">
        <h1>Космическое агентство</h1>
        <p>
          Национальное управление по аэронавтике и исследованию космического 
          пространства — ведомство, относящееся к федеральному правительству 
          США и подчиняющееся непосредственно президенту США.
        </p>
      </div>

      <div class="section_one_image_block flex_container">
        <div class="section_one_advantages_container gap_20">
          <div class="flex_container gap_20">
            <div class="advantages_wrap_cont">
              <img src="{% static 'index/section_one/icon_1.png' %}" alt="" width="64">
              <h3 class="advantages_wrap_wrap_text">Спейс шаттлы — пилотируемые корабли</h3>
            </div>

            <div class="advantages_wrap_cont">
              <img src="{% static 'index/section_one/icon_2.png' %}" alt="" width="64">
              <h3 class="advantages_wrap_wrap_text">Лучшее телескопическое оборудование</h3>
            </div>
          </div>

          <div class="flex_container gap_20">
            <div class="advantages_wrap_cont">
              <img src="{% static 'index/section_one/icon_3.png' %}" alt="" width="64">
              <h3 class="advantages_wrap_wrap_text">Целимся на Луну и Марс</h3>
            </div>

            <div class="advantages_wrap_cont">
              <img src="{% static 'index/section_one/icon_4.png' %}" alt="" width="64">
              <h3 class="advantages_wrap_wrap_text">Золотая медаль по научным исследованиям</h3>
            </div>
          </div>
        </div>

        <div class="section_one_image_container">
          <img src="{% static 'index/section_one/image.jpeg' %}" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="section_two" id="section2">
    <h2>Фотографии</h2>
    
    <div class="slider-for">
      {% for slider in sliders %}
          <div class="section_two_image_container">
            <a class="section_two_image_container" href="{{ slider.image.url }}" data-lightbox="gallery" data-title="{{ slider.title }}">
              <img src="{{ slider.image.url }}" alt="{{ slider.title }}">
            </a>
          </div>
      {% endfor %}
    </div>

    <div class="slider-nav">
      {% for slider in sliders %}
          <div class="slider-nav-imag">
            <img class="my_img" src="{{ slider.image.url }}" alt="{{ slider.title }}">
          </div>
      {% endfor %}
    </div>
  </section>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="{% static 'index/slick/slick.min.js' %}"></script>

  <script type="text/javascript">
    // Пришлось вынести в переменные птому что ругался Django
    var leftArrow = "{% static 'index/arrows/left-arrow.png' %}";
    var rightArrow = "{% static 'index/arrows/right-arrow.png' %}";
    
    // слайдер для отображения картинок
    $('.slider-for').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      arrows: false,
      fade: true,
      asNavFor: '.slider-nav'
    });

    $('.slider-nav').slick({
      slidesToShow: 5,
      slidesToScroll: 1,
      arrows: true,
      prevArrow: '<button class="slick-prev" aria-label="Previous"><img src="' + leftArrow + '" alt="Previous"></button>',
      nextArrow: '<button class="slick-next" aria-label="Next"><img src="' + rightArrow + '" alt="Next"></button>',
      asNavFor: '.slider-for',
      dots: false,
      centerMode: false,
      focusOnSelect: true,
    });

    // Делает кнопку меню в мобильном режиме активной
    function toggleMenu() {
      const menu = document.getElementById('mobile-menu-links');
      const logo = document.getElementById('logo');
      if (menu.style.display === 'none' || menu.style.display === '') {
          menu.style.display = 'block';
          logo.style.display = 'none';
      } else {
          menu.style.display = 'none';
          logo.style.display = 'block';
      }
    }
    
    // Вносит правки в стиль
    function handleResize() { 
      const menu = document.getElementById('mobile-menu-links');
      const logo = document.getElementById('logo');
      const windowWidth = window.innerWidth;
  
      if (windowWidth > 701) {
          menu.style.display = 'flex';
          logo.style.display = 'block';
      } else {
          menu.style.display = 'none';
          logo.style.display = 'block';
      }
    }
    
    // При изменении размера окна выполняет функцию
    window.addEventListener('resize', handleResize); 
  </script>
</body>

</html>